<!DOCTYPE html>
<html>
<head>
	<!-- <meta charset="UTF-8"> -->
	<!-- <meta name="viewport" content="width=device-width,inital-scale=1.0"> -->
	<title>照片墙</title>
	<style>
		html {
			background: #000;
			/*背景颜色*/
			height: 100%;
		}
        body{
            overflow: hidden;
			perspective: 800px;
			display: block;
		}
		#box{
			position: absolute;
			top: 890px;
			right: 0;
			bottom: 0;
			left: 0;
			margin:auto;
			width:  220px;
			height:   260px;
		}
		#wrap{
			width:  220px;
			height:  260px;
			margin: 0 auto;
			/* border: 1px solid red ; */
			/* margin: 240px auto; */
			transform-style: preserve-3d;
			transform:rotateX(-2deg) rotateY(0deg) ;
			/* 匀速自动转动： */
			-webkit-animation: rotate 20s infinite;
			animation-timing-function: linear;
		}
		@-webkit-keyframes rotate {
			from {
				transform: rotateX(0deg) rotateY(0deg) ;
			}
			to {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		#wrap img{
			width:  220px;
			height:   260px;
			position:absolute;
			box-shadow: 0 0 8px #fff;
			box-shadow: 0 0 15px #fff;
			-webkit-box-reflect: below 15px linear-gradient(transparent,transparent,#005);
		}
		
	</style>
</head>
<body>
	<div id="box">
		<div id="wrap">
			<img src="/interest/1.jpg" alt=""> 
			<img src="/interest/2.jpg" alt=""> 
			<img src="/interest/3.png" alt=""> 
			<img src="/interest/4.jpg" alt=""> 
			<img src="/interest/5.jpg" alt=""> 
			<img src="/interest/6.png" alt=""> 
			<img src="/interest/7.jpg" alt=""> 
			<img src="/interest/8.jpg" alt=""> 
			<img src="/interest/9.jpeg" alt=""> 
			<img src="/interest/10.jpeg" alt=""> 
			<img src="/interest/11.jpg" alt="">  
			<img src="/interest/12.jpg" alt="">
		</div>
	</div>
	<video src="/interest/遗失了你.mp3" autoplay loop controls id="myVideo" muted="muted"></video>
<script src="/interest/jquery-1.12.4.js"></script>	
<script>

	var images =  document.querySelectorAll('img');
	var lenth = images.length;
	var angle = 360 / lenth;

	var oWrap = document.getElementById("wrap");
	
	// 要解决的：强制转换成数组类型
	images = Array.from(images);
	

	let video = document.getElementById("myVideo");
	window.onload = function(){
		// muted = true:静音
		if(video.muted){
			video.muted = false;
		}
		images.forEach(function (e,index) {
			// console.log(e);
			e.style.transform ="rotateY("+index * angle+"deg) translateZ(450px)";
			e.style.transition ="1s " +(lenth-index)*0.1+ "s" ;
		});
		
	}
	var newX,newY,lastX,lastY,minusX,minusY,rotX = -20,rotY=0;
	document.onmousedown = function(e){
		lastX = e.clientX;
		lastY = e.clientY;

		this.onmousemove = function(e){
			newX = e.clientX;
			newY = e.clientY;

			minusX = newX-lastX;
			minusY = newY-lastY;

			rotX += minusY*0.1;
			rotY -= minusX*0.2;

			oWrap.style.transform = "rotateX("+rotX+"deg) rotateY("+rotY+"deg) "
			lastX = newX;
			lastY = newY;
			
		}
		this.onmouseup = function(e){
			this.onmousemove = null;
			
		}
	}
</script>

</body>
</html>
